a = 1#m^1~m^nまでを表示させる

m = int(input("mのn乗を表示させます。mに当たる数字を入力してください>>>")) #mの値をキーボードから取得

print("　")#改行

n = int(input(str(m)+"のn乗まで表示させます。nに当たる数字を入力してください>>>"))#nの値をキーボードから取得

print("　")#改行

print("===========" + str(m) + "の" + "1～" + str(n) + "乗===========")#"mの1~n乗"と表示

print("　")#改行

while a <= n: #aがnになるまで繰り返し
    print(str(m)+"の" + str(a) + "乗" , end = "=")#"mのa乗="と表示
    print(m**a)#"mのa乗を表示"
    print("　")#改行
    a += 1#aに1を足していく

print("===============================")

print("　")#改行

print("Enterを押すと終了します。")

int(input())#Enterを押したら終了
